{
	"FileVersion": 3,
	"EngineAssociation": "{9DD36708-416B-8ED8-1F33-4CB4A3A90079}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}